ClientConvertisseurV1/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Name="Montant" RelativePanel.AlignHorizontalCenterWithPanel="True"  > Montant en euros  </TextBlock>
        <TextBox Name="MontantBox" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Montant" ></TextBox>
        <TextBlock  Name="Devise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MontantBox"> Devise  </TextBlock>
        <ComboBox x:Name="cbxDevise"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Devise"></ComboBox>
        <Button Name="ButtonConv" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cbxDevise" Margin="15"> Convertir </Button>
        <TextBlock Name="MontantDev" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButtonConv"> Montant en devise  </TextBlock>
        <TextBox Name="MontantDevBox" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MontantDev"></TextBox>
    </RelativePanel>
</Page>
