ClientConvertisseurV2/ClientConvertisseurV2/View/DeviseEuros.xaml

<Page
    x:Class="ClientConvertisseurV2.View.DeviseEuros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DeviseEuros, Source={StaticResource Locator}}">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <TextBlock Name="Description" Foreground="Red" TextAlignment="Left" Margin="25" >Convertisseur devise => euros</TextBlock>
        <TextBlock  Name="Montant" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Description" > Montant en devise</TextBlock>
        <TextBox Name="MontantBox" Text="{Binding MontantDevise, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Montant" ></TextBox>
        <TextBlock  Name="Devise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MontantBox"> Devise</TextBlock>
        <ComboBox x:Name="cbxDevise" ItemsSource="{Binding ComboBoxDevises}"  SelectedItem="{Binding ComboBoxDeviseItem, Mode=TwoWay}" DisplayMemberPath="NomDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Devise"></ComboBox>
        <Button Name="ButtonConv" Command="{Binding BtnSetConversion}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cbxDevise" Margin="15">Convertir</Button>
        <TextBlock Name="MontantEuros" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButtonConv"> Montant en euros</TextBlock>
        <TextBox Name="MontantEurosBox" Text="{Binding MontantEuros, Mode=OneWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MontantEuros"></TextBox>

        <Button Name="ButtonChangeConvertisseur" Command="{Binding BtnChangePage}" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignBottomWithPanel="True"  Margin="20">Changez de convertisseur</Button>

    </RelativePanel>
</Page>
